<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    
    <script>
        class MyClassName{
            constructor(name){
                this.setName(name)
            }
            setName(name){
                this.name = name
            }
            speak(){
                document.querySelector('h1').innerHTML += `woof woof th dog name is ${this.name}<br>`
            }
        }

        const thing = new MyClassName("leo")
        // thing.setName("Litch")
        thing.speak();
        thing.setName("litch")
        thing.speak();
    </script>
</body>
</html>